<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Kelompok 2 PTI Kelas H</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            color: #4d2600;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar-brand img {
            max-height: 100%;
            margin-right: 10px;
        }

        .navbar-brand-text {
            margin-left: 10px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata.active,
        .navbar-nav .nav-link.sejarah.active,
        .navbar-nav .nav-link.pemerintahan.active,
        .navbar-nav .nav-link.about.active {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.sejarah {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.pemerintahan {
            margin-right: 40px;
        }

        .navbar-nav .nav-link.about {
            margin-right: 60px;
        }

        .navbar .form-control {
            width: 300px;
        }

        /* New styles for About Us */
        .team-member {
            margin-bottom: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            font-size: 5rem;
        }

        .text-center{
            font-size: 5rem;
        }
        
        .team-member img {
            border-radius: 50%;
            max-width: 150px;
            border: 4px solid #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .team-member h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            font-family: 'Times New Roman', Times, serif;
            color: #4d2600;
        }

        .team-member p {
            font-size: 1.2rem;
            font-family: 'Times New Roman', Times, serif;
            color: #4d2600;
        }

        /* CSS untuk loading screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 1); 
            display: none; 
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
            color: white;
        }

        .loading-logo {
            height: 100px; 
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 3rem; 
            margin-bottom: 20px;
        }

        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner div {
            width: 10px; 
            height: 10px; 
            background-color: white;
            border-radius: 50%;
            margin: 3px;
            animation: bounce 0.6s infinite alternate;
        }

        @keyframes bounce {
            to {
                transform: translateY(-15px);
            }
        }

    </style>
</head>

<body>

    <div id="background-container"></div> <!-- Container untuk background -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Lampung_coa.png" alt="Logo" height="40">
                <span class="navbar-brand-text">Lampung</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link wisata" href="wisata.html">Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pemerintahan" href="pemerintahan.html">Pemerintahan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-5">Meet Our Team</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="team-member">
                    <img src="WhatsApp Image 2024-05-16 at 11.53.10 PM.jpeg" alt="Muhammad Ganesar Zena">
                    <h3>Muhammad Ganesar Zena</h3>
                    <p>(00000102230)</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-member">
                    <img src="WhatsApp Image 2024-05-16 at 11.39.22 PM.jpeg" alt="Benedict Amadeus Sandro">
                    <h3>Benedict Amadeus Sandro</h3>
                    <p>(00000103840)</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-member">
                    <img src="Screenshot 2024-05-18 at 11.06.28 PM.png" alt="Muhammad Farrel Nayaka">
                    <h3>Muhammad Farrel Nayaka</h3>
                    <p>(00000101772)</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="team-member">
                    <img src="WhatsApp Image 2024-05-17 at 6.34.53 AM.jpeg" alt="Danu Farhan Ihromi">
                    <h3>Danu Farhan Ihromi</h3>
                    <p>(00000103241)</p>
                </div>
            </div>
        </div>
    </div>

    <div class="loading-screen">
        <div class="loading-content">
            <img src="Lampung_coa.png" alt="Lampung Logo" class="loading-logo">
            <div class="loading-text">LAMPUNG</div>
            <div class="spinner">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const accessKey = 'u_UgYT1XdbSA00_lbRgTdfQ-Dku7HfLa6BtpPLTamKg'; 
            const secretKey = 'SnTauACjeRrELlJl5qvBvKhxiXllxr-i2AllW9sko3w'; 
            const photoIds = ['GSXz2u0-i88', '1qaAPI_1vgw', 'ZzJDlE8RAvw']; 
            const randomPhotoId = photoIds[Math.floor(Math.random() * photoIds.length)]; 

            fetch(`https://api.unsplash.com/photos/${randomPhotoId}?client_id=${accessKey}`)
                .then(response => response.json())
                .then(data => {
                    const backgroundImageUrl = data.urls.regular;
                    document.body.style.backgroundImage = `url('${backgroundImageUrl}')`;
                })
                .catch(error => {
                    console.error('Error fetching background image:', error);
                });
        });

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
