<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemerintahan | Kelompok 2 PTI Kelas H</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            overflow: hidden; 
            position: relative; 
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
            pointer-events: none; 
        }

        .video-iframe {
            width: 120%;
            height: 120%;
            border: none;
            zoom: 1.5;
        }

        .source-link {
            position: absolute;
            bottom: 10px; 
            left: 10px; 
            color: white;
            text-decoration: none;
            font-size: 14px;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
        }

        .source-link:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        .centered-text h1 {
            color: rgb(0, 0, 0);
        }

        .navbar {
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar-brand img {
            max-height: 100%;
            margin-right: 10px;
        }

        .navbar-brand-text {
            margin-left: 10px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata.active,
        .navbar-nav .nav-link.sejarah.active,
        .navbar-nav .nav-link.pemerintahan.active,
        .navbar-nav .nav-link.about.active {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.sejarah {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.pemerintahan {
            margin-right: 40px;
        }

        .navbar-nav .nav-link.about {
            margin-right: 60px;
        }

        .navbar .form-control {
            width: 300px;
        }

        .centered-text {
            text-align: center;
            margin-top: 280px;
            margin-bottom: 50px;
        }

        .btn-container {
            margin-top: 40px;
        }

        .btn-container a {
            margin-right: 10px;
        }

        .btn-primary {
            background-color: #000000b1;
            color: #ffffff;
            border-color: #000000;
        }

        .btn-primary:hover {
            background-color: #333333;
            border-color: #333333;
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(128, 128, 128, 1); 
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
        }

        .loading-logo {
            height: 100px;
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 3rem;
            color: white;
            margin-bottom: 20px;
        }

        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner div {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin: 3px;
            animation: bounce 0.6s infinite alternate;
        }

        .spinner div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .spinner div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            to {
                transform: translateY(-15px);
            }
        }

        .centered-text{
            margin-top: 200px;
        }

        .centered-text h1 {
            background-color: #00000000;
        }

        #weather-info {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
    </style>
</head>

<body>

    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Lampung_coa.png" alt="Logo" height="40">
                <span class="navbar-brand-text">Lampung</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link wisata" href="wisata.html">Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pemerintahan" href="pemerintahan.html">Pemerintahan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
        <div class="centered-text">
            <h1>PEMERINTAHAN KOTA LAMPUNG</h1>
            <div class="btn-container">
                <a href="gubernur.html" class="btn btn-primary">Gubernur</a>
                <a href="wakil_gubernur.html" class="btn btn-primary">Wakil Gubernur</a>
            </div>
        </div>
        
        <div id="loadingScreen" class="loading-screen">
            <div class="loading-content">
                <img src="Lampung_coa.png" alt="Lampung Logo" class="loading-logo">
                <div class="loading-text">LAMPUNG</div>
                <div class="spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <div class="video-background">
        <iframe class="video-iframe" src="https://www.youtube.com/embed/s9jrRbzxnPE?autoplay=1&mute=1&loop=1&playlist=s9jrRbzxnPE&controls=0"></iframe>
    </div>
    
    
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                function loadYouTubeVideo() {
                    var apiKey = 'AIzaSyCvkb_UL5qp179YTh_yn0K-Mc9_V47nNPg';
                    var videoId = 's9jrRbzxnPE';
                    var url = 'https://www.googleapis.com/youtube/v3/videos?id=' + videoId + '&key=' + apiKey + '&part=snippet,contentDetails,status';
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET', url, true);
                    xhr.send();
        
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState == 4 && xhr.status == 200) {
                            var response = JSON.parse(xhr.responseText);
                            var title = response.items[0].snippet.title;
                            var player = new YT.Player('youtube-player', {
                                height: '100%',
                                width: '100%',
                                videoId: videoId,
                                playerVars: {
                                    'autoplay': 1,
                                    'mute': 1,
                                    'loop': 1,
                                    'playlist': videoId,
                                    'controls': 0
                                },
                                events: {
                                    'onReady': onPlayerReady,
                                    'onStateChange': onPlayerStateChange
                                }
                            });
                        }
                    };
                }
        
                window.onload = loadYouTubeVideo;
            });
</script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        
        </body>
        
        </html>
        