<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Gubernur | Kelompok 2 PTI Kelas H</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
       body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .profile-container {
            margin-top: 50px;
        }

        .profile-card {
            background-color: #30303000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
            padding: 20px;
            text-align: center;
            max-width: 600px;
            margin: auto;
        }

        .profile-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .profile-card h2 {
            margin-top: 20px;
            font-size: 2rem;
            color: #ffffff;
        }

        .profile-card h4 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        .profile-card p {
            color: #ffffff;
            font-size: 1.1rem;
            line-height: 1.5;
        }

        .navbar {
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar-brand img {
            max-height: 100%;
            margin-right: 10px;
        }

        .navbar-brand-text {
            margin-left: 10px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata.active,
        .navbar-nav .nav-link.sejarah.active,
        .navbar-nav .nav-link.pemerintahan.active,
        .navbar-nav .nav-link.about.active {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.sejarah {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.pemerintahan {
            margin-right: 40px;
        }

        .navbar-nav .nav-link.about {
            margin-right: 60px;
        }

        .navbar .form-control {
            width: 300px;
        }

        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(128, 128, 128); 
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-content {
            text-align: center;
            color: white;
        }

        .loading-logo {
            height: 100px;
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 3rem; 
            margin-bottom: 20px;
        }

        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .spinner div {
            width: 10px; 
            height: 10px; 
            background-color: white;
            border-radius: 50%;
            margin: 3px;
            animation: bounce 0.6s infinite alternate;
        }

        @keyframes bounce {
            to {
                transform: translateY(-15px);
            }
        }

        .youtube-video {
            position: fixed;
            top: 10;
            left: 10;
            width: 100%;
            height: 100%;
            z-index: -1; 
            
        }

        .profilewagub iframe {
            border-radius: 5%;
            margin-left: 520px;
            margin-top: 0px;
        }

        @media (max-width: 768px) {
            .profile-card {
                max-width: 80%; 
                margin-left: auto;
                margin-right: auto; 
            }

            .profile-card img {
                width: 120px; 
                height: 120px; 
            }

            .profile-card h2 {
                font-size: 1.5rem; 
            }

            .profile-card h4 {
                font-size: 1.2rem; 
            }

            .profile-card p {
                font-size: 1rem; 
            }

            .profilewagub iframe {
                margin-left: auto; 
                margin-right: auto; 
            }
        }
    </style>
</head>

<body>
    <div class="youtube-video" id="youtube-video"></div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Lampung_coa.png" alt="Logo" height="40">
                <span class="navbar-brand-text">Lampung</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link wisata" href="wisata.html">Wisata</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pemerintahan" href="pemerintahan.html">Pemerintahan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="profile-container">
        <div class="profile-card">
            <img src="Wakil_Gubernur_Lampung_Chusnia.jpg" alt="Gubernur Lampung">
            <h2>Chusnunia Chalim.</h2>
            <h4>Wakil Gubernur Lampung</h4>
            <p>Seorang politikus Indonesia dari Partai Kebangkitan Bangsa yang menjabat Wakil Gubernur Lampung sejak 12 Juni 2019 hingga 5 Oktober 2023.
                Selama masa jabatannya Chusnunia telah mempromosikan kabupaten Lampung Timur sebagai tujuan wisata internasional melalui keindahan alamnya. </p>
            </div>
        </div>

        <div class="profilewagub">
            <iframe width="380" height="200" src="https://www.youtube.com/embed/81TKlGGh89U?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
        </div>        
        
    
        <div class="loading-screen">
            <div class="loading-content">
                <img src="Lampung_coa.png" alt="Lampung Logo" class="loading-logo">
                <div class="loading-text">LAMPUNG</div>
                <div class="spinner">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    
        <script>
            
            function showLoadingScreen() {
                const loadingScreen = document.querySelector('.loading-screen');
                loadingScreen.style.display = 'flex';
            }
    
            function hideLoadingScreen() {
                const loadingScreen = document.querySelector('.loading-screen');
                loadingScreen.style.display = 'none';
            }
    
            window.addEventListener('load', function () {
                hideLoadingScreen();
                loadYouTubeAPI();
            });
    
            function loadYouTubeAPI() {
                var apiKey = 'AIzaSyCvkb_UL5qp179YTh_yn0K-Mc9_V47nNPg';
                var tag = document.createElement('script');
                tag.src = 'https://www.youtube.com/iframe_api';
                var firstScriptTag = document.getElementsByTagName('script')[0];
                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                window.onYouTubeIframeAPIReady = function () {
                    var player = new YT.Player('youtube-video', {
                        height: '390',
                        width: '640',
                        videoId: 'AJOru0wzKP8', 
                        playerVars: {
                            'autoplay': 1,
                            'controls': 0,
                            'mute': 1,
                            'loop': 1
                        },
                        events: {
                            'onReady': onPlayerReady
                        }
                    });
                }
            }

            function onPlayerReady(event) {
                event.target.playVideo();
            }

        </script>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
    
    </html>
    