<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wisata | Kelompok 2 PTI Kelas H</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        .navbar {
            padding: 1rem 2rem;
            font-size: 1.5rem;
        }

        .navbar-brand {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .navbar-brand img {
            max-height: 100%;
            margin-right: 10px;
        }

        .navbar-brand-text {
            margin-left: 10px;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .navbar-nav .nav-link {
            transition: all 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata.active,
        .navbar-nav .nav-link.sejarah.active,
        .navbar-nav .nav-link.pemerintahan.active,
        .navbar-nav .nav-link.about.active {
            font-weight: bold;
        }

        .navbar-nav .nav-link.wisata {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.sejarah {
            margin-right: 60px;
        }

        .navbar-nav .nav-link.pemerintahan {
            margin-right: 40px;
        }

        .navbar-nav .nav-link.about {
            margin-right: 60px;
        }

        .navbar .form-control {
            width: 300px;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
            transition: opacity 0.5s ease;
        }

        .panah {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            cursor: pointer;
            color: #000;
            z-index: 9999;
        }

        .panah-kiri {
            left: 20px;
        }

        .panah-kanan {
            right: 20px;
        }

        /* Menambahkan video dan teks */
        .video-container {
            position: fixed;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);
            width: 40%;
            height: 60%;
            z-index: 999;
            overflow: hidden;
        }

        .video-container iframe {
            width: 100%;
            height: 100%;
        }

        .info-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
            width: 40%;
            height: auto;
            z-index: 999;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.643);
            border-radius: 10px;
            color: #ffffff;
        }

        @media (max-width: 768px) {

            .video-container,
            .info-container {
                position: relative;
                width: 90%;
                height: auto;
                left: 0;
                transform: none;
                padding: 20px;
            }

            .video-container {
                top: 10%;
            }

            .info-container {
                top: 20%;
                background-color: rgba(0, 0, 0, 0.8);
                color: #ffffff;
                font-size: 1.2rem;
                border-radius: 0;
                text-align: center;
                overflow-y: auto;
                margin: 20px auto 100px;
            }
        }
        
        #time-container {
            font-size: 2rem;
            margin: 20px;
            color: rgb(83, 83, 83);
            
            
        }

        #current-time {
            font-weight: bold;
        }

        /* Loading Screen */
        .loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: gray;
            z-index: 10000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loading-logo {
            height: 100px;
        }

        .loading-text {
            font-size: 2rem;
            color: white;
            margin-top: 20px;
            font-weight: bold;
        }

        .loading-dots {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .loading-dots span {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50%;
            margin: 0 5px;
            animation: loading 1.5s infinite ease-in-out;
        }

        .loading-dots span:nth-child(1) {
            animation-delay: 0s;
        }

        .loading-dots span:nth-child(2) {
            animation-delay: 0.3s;
        }

        .loading-dots span:nth-child(3) {
            animation-delay: 0.6s;
        }

        .current-time {
            color: rgb(83, 83, 83);
        }


        @keyframes loading {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.5);
            }
        }
    </style>
    <script src="your-script.js" defer></script>
</head>

<body>
    <!-- Loading Screen -->
    <div class="loading-screen" id="loadingScreen">
        <img src="Lampung_coa.png" alt="Logo" class="loading-logo">
        <div class="loading-text">Lampung</div>
        <div class="loading-dots">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="Lampung_coa.png" alt="Logo" height="40">
                <span class="navbar-brand-text">Lampung</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link wisata" href="wisata.html">Wisata</a>
                    </li>
                        <a class="nav-link pemerintahan" href="pemerintahan.html">Pemerintahan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link about" href="about.html">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="background"></div>

    <div class="video-container">
        <iframe id="videoPlayer" src="https://www.youtube.com/embed/7z1Q9Jmxtfs?autoplay=1" frameborder="0"
            allowfullscreen autoplay></iframe>
    </div>

    <div class="info-container">
        <p id="infoText">Informasi tentang wisata di daerah ini.</p>
        <a id="infoLink" href="#" target="_blank">Lokasi & Review wisata</a>
    </div>

    <div class="panah panah-kiri">&lt;</div>
    <div class="panah panah-kanan">&gt;</div>

    <div id="time-container">
        Current time in Lampung: <span id="current-time"></span>
    </div>

    <script>
        var backgrounds = [
            'url("wisata/Web_Photo_Editor.jpg")',
            'url("wisata/Untitled Project-5.jpg")',
            'url("wisata/imageedit_8_6974603453.jpg")',
            'url("wisata/Untitled Project-2.jpg")',
            'url("wisata/Untitled Project-4.jpg")',
            'url("wisata/Untitled Project.jpg")',
            'url("wisata/Untitled Project-3.jpg")'
        ];

        var videos = [
            'https://www.youtube.com/embed/7z1Q9Jmxtfs?autoplay=1',
            'https://www.youtube.com/embed/PDkd26mJqfc?autoplay=1',
            'https://www.youtube.com/embed/3ok--7sUopE?autoplay=1',
            'https://www.youtube.com/embed/GH-R9MMQkRo?autoplay=1',
            'https://www.youtube.com/embed/7kn-XJA-Vrg?autoplay=1',
            'https://www.youtube.com/embed/wxx9KaO5rJ4?autoplay=1',
            'https://www.youtube.com/embed/yh3rlSzmK14?autoplay=1'
        ];

        var infoTexts = [
            'Pantai Sebalang terkenal sebagai pantai senja, karena banyak pengunjung datang pada sore hari untuk menikmati matahari tenggelam. Pengunjung dapat duduk-duduk di pinggir pantai atau kafe yang tersedia sambil menikmati pantai dan matahari tenggelam. Jika pagi hari pantai cenderung sepi. Pantai Sebalang memiliki garis pantai yang panjang dan dangkal, sehingga dapat digunakan untuk bermain air.',
            'Taman Nasional Way Kambas (TNWK) merupakan Tempat Wisata Taman Nasional tertua di Indonesia. Taman Nasional ini terletak di ujung selatan Sumatera atau 110 km dari Kota Bandar Lampung. Lebih tepatnya lagi berada di Kecamatan Labuhan Ratu Lampung Timur, Pulau Sumatera, Indonesia. Taman Nasional ini menempati 1.300 km persegi dari hutan dataran rendah pantai sekitar Sungai Way Kambas di pantai timur Provinsi Lampung. Pusat Pelatihan Gajah Way Kambas ini resmi didirikan tahun 1985. TNWK dikenal dengan konservasi gajah, karena selain menjadi tempat perlindungan bagi gajah sumatera, Taman Nasional ini juga dikenal sebagai tempat latihan mereka. Pembentukan awal Taman Nasional ini bertujuan untuk melindungi keberadaan gajah dan pada saat yang sama menciptakan saling menguntungkan untuk kedua gajah dan manusia.',
            'Suasana Pantai Dewi Mandapa sangat romantis karena memiliki jembatan atau dermaga yang ditumbuhi pohon bakau. Baca juga: Pantai Sari Ringgung: Daya Tarik, Harga Tiket, Jam Buka, dan Rute Area tersebut kerap digunakan untuk foto pre wedding. Pantai Mandapa dikelilingi pohon bakau. Pohon tersebut berjajar rapi di tepi pantai yang terlihat unik dan terasa menyenangkan. Kawasan pantai juga memiliki Pulau Cinta dengan pasir putih timbul yang sangat lembut. Wisatawan yang datang ke sini kebanyakan untuk menikmati keindahan pantai sambil berfoto-foto.',
            'Laguna Gayau adalah sebuah Laguna yang terletak di balik bukit Kiluan dan terletak berdekatan dengan pantai Gayau yang indah. Pengertian dari Laguna sendiri adalah sekumpulan air asin yang terpisah dari laut dengan gugusan batu karang sebagai pembatasnya dan sepintas akan terlihat seperti kolam renang alami.',
            'Teluk Kiluan terletak di Desa (Pekon) Kiluan Negeri, Kecamatan Kelumbayan, Kabupaten Tanggamus, Provinsi Lampung. Kawasan Teluk Kiluan merupakan obyek wisata alami yang sering disebut surga tersembunyi karena keindahan alamnya, terutama lautnya. Tempat wisata ini banyak dikunjungi wisatawan lokal maupun luar daerah, seperti Jakarta, untuk menikmati liburan di tempat ini.',
            'Pulau Pahawang menyuguhkan laut biru dan pasir putih yang luar biasa indah. Sepanjang mata memandang pantai terbentang di bagian di bagian utara, timur dan selatan. Sementara sisanya diisi oleh rimbunan hutan mangrove.',
            'Pulau Tegal Mas Lampung merupakan tempat wisata dengan panoram alam dan aktivitas air yang berupa resort. Tempat wisata Pulau Tegal Mas Lampung adalah tempat yang menyenangkan untuk liburan akhir pekan bersama keluarga. Bahkan tempat wisata ini mulai dilirik wisatawan mancanegara. Banyak yang menyebut Pulau Tegal Mas Lampung mirip Maldives.'
        ];

        var infoLinks = [
            'https://maps.app.goo.gl/oHEKZQ7xe2AX1Ty19',
            'https://maps.app.goo.gl/3DVinYaYpdBHV4iL6',
            'https://maps.app.goo.gl/qTGrKEPoTYsxAQPB8',
            'https://maps.app.goo.gl/e31uj1iA4Ja9nZwFA',
            'https://maps.app.goo.gl/opas5wBv8fERtxS1A',
            'https://maps.app.goo.gl/1tLJ9wKujbPuvK9u8',
            'https://maps.app.goo.gl/4dF6SbTGdVqM8yo97'
        ];

        var currentBackgroundIndex = 0;
        var background = document.querySelector('.background');
        var videoPlayer = document.getElementById('videoPlayer');
        var infoText = document.getElementById('infoText');
        var infoLink = document.getElementById('infoLink');

        function changeBackground(index) {
            background.style.opacity = 0;
            setTimeout(function () {
                background.style.backgroundImage = backgrounds[index];
                background.style.opacity = 1;
                videoPlayer.src = videos[index];
                infoText.textContent = infoTexts[index];
                infoLink.href = infoLinks[index];
                document.querySelectorAll('.video-container iframe').forEach(function (iframe) {
                    iframe.style.width = '90%';
                    iframe.style.height = '400px';
                });
                document.querySelector('.video-container').style.left = '8%';
            }, 300);
            document.querySelector('.video-container').style.top = '55%';
        }

        document.querySelector('.panah-kanan').addEventListener('click', function () {
            currentBackgroundIndex = (currentBackgroundIndex + 1) % backgrounds.length;
            changeBackground(currentBackgroundIndex);
        });

        document.querySelector('.panah-kiri').addEventListener('click', function () {
            currentBackgroundIndex = (currentBackgroundIndex - 1 + backgrounds.length) % backgrounds.length;
            changeBackground(currentBackgroundIndex);
        });

        changeBackground(currentBackgroundIndex);

        window.addEventListener('load', function () {
            document.getElementById('loadingScreen').style.display = 'none';
        });
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
